
infantry_RAJ = {

	available_for = {
		RAJ
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.50

	infantry_default_RAJ = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				light_infantry = 7
				infantry = 4
				pack_artillery_brigade = 1
			}
			support = {
				DIV_HQ = 1
			}
		}
	}
}
