division_template = {
	name = "Panzer-Div.(DAK)"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_medium_mot  = { x = 4 y = 0 }
		mot_anti_tank_brigade =  { x = 4 y = 1 }
		mot_anti_air_brigade = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
    recon = { x = 0 y = 1 }
    engineer = { x = 0 y = 2 }
		signal_company = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 1
		start_equipment_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 1
		start_equipment_factor = 0.1
	}
}
