division_template = {
	name = "Medium Armored-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		armored_cars_battalion = { x = 2 y = 2 }

		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		armored_cars_battalion = { x = 3 y = 2 }

		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }
		mot_anti_tank_brigade =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
}
